# RecipeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sol/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/sol/recipeapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  Ingredients.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  MyApplication.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/sol/recipeapp/data/: CategoriesDao.kt  Category.kt  Converters.kt  Database.kt  FavoritesDao.kt  FavoritesRepository.kt  Ingredient.kt  Recipe.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt
app/src/main/java/com/sol/recipeapp/di/: AppContainer.kt  AppModule.kt  CategiriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeListViewModelFactory.kt  RecipeViewModelFactory.kt
app/src/main/java/com/sol/recipeapp/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/sol/recipeapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sol/recipeapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/sol/recipeapp/ui/recipes/recipeslist/: RecipeListViewModel.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_empty.xml  shape_rounded_rv_cooking.xml  shape_rounded_title.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sol/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
