<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    android:orientation="vertical"
    tools:context=".CategoriesListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_layout_height"
        android:layout_marginBottom="@dimen/margin_half">

        <ImageView
            android:id="@+id/category_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bcg_categories"
            android:contentDescription="@string/title_category"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/category_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_main"
            android:layout_marginStart="@dimen/margin_main"
            android:background="@drawable/shape_rounded_title"
            android:padding="@dimen/padding_text"
            android:text="@string/title_category"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_alternates_semi_bold"
            android:textSize="@dimen/title_text_size_x"
            android:textFontWeight="600"
            android:textColor="@color/title_text_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_half"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_category" />

</LinearLayout>