<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CookingIngredients"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_text_12"
    android:paddingBottom="@dimen/margin_half">

    <TextView
        android:id="@+id/tvItemCookingIngredientDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CookingItemIngredient"
        app:layout_constraintEnd_toStartOf="@+id/tvItemCookingIngredientQuantity"
        app:layout_constraintStart_toStartOf="@+id/CookingIngredients"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Подсолнечное масло свежего отжима" />

    <TextView
        android:id="@+id/tvItemCookingIngredientQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_quarter"
        android:textAppearance="@style/CookingItemIngredient"
        app:layout_constraintEnd_toStartOf="@+id/tvItemCookingIngredientDescriptionUnitOfMeasure"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/tvItemCookingIngredientDescriptionUnitOfMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CookingItemIngredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ложки" />

    <View
        android:id="@+id/divider_ingredient"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_half"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCookingIngredientDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>